- name: variable
  hosts: web
  vars:
    COURSE: "DEVOPS"
    DURATION: "120 HOURS"
    TRAINER: "SIVAKUMAR REDDY"
  tasks:
  - name: print the variable information
    ansible.builtin.debug:
      msg: "Hi, I am learning {{COURSE}}, duration of course is {{DURATION}} and the Trainer name is {{TRAINER}}"

  - name: print the information again
    vars: #task level variables 
      COURSE: "Ansible"
      Duration: "2 weeks"
    ansible.builtin.debug:
        msg: "Hi, I am learning {{COURSE}}, duration of course is {{DURATION}} and the Trainer name is {{TRAINER}}"

  - name: print the info again and again
    ansible.builtin.debug:
      msg: "Hi, I am learning {{COURSE}}, duration of course is {{DURATION}} and the Trainer name is {{TRAINER}}"      