- name: variable
  hosts: web
  vars:
    COURSE: "DEVOPS"
    DURATION: "120 HOURS"
    TRAINER: "SIVAKUMAR REDDY"
  tasks:
  - name: print the variable information
    ansible.builtin.debug:
       "Hi, I am learning {{COURSE}}, duration of course is {{DURATION}} and the Trainer name is {{TRAINER}}