- name: nginx
  hosts: web
  beccome: yes
  tasks:
  - name: 
    ansible.builtin.debug:
    msg: {{ ansible_facts}}

  - name : install nginx if redhat
    ansible_builtin.dnf
    state: present
    when: ansible_os_fanily is {{ redhat }}

  - name : install nginx if debian
    ansible_builtin.dnf
    state: present
    when: ansible_os_fanily is {{ debian }}    