- name: nginx
  hosts: web
  become: yes
  tasks:
  - name: 
    ansible.builtin.debug:
      msg: "{{ ansible_facts}}"

  - name : install nginx if redhat
    ansible_builtin.dnf:
     name: nginx
     state: present
    when: ansible_os_family == "redhat"

  - name : install nginx if debian
    ansible_builtin.apt:
      name: nginx
      state: present
    when: ansible_os_family == "debian"  