- name: Ngnix
  hosts: web
  tasks: #install nginx
    - name: nginx
      ansible.builtin.package:
      state: present

- name: nginx status
  hosts: web
  tasks: #status check
    - name: nginx status
      ansible.builtin.service
      state: present
      enabled: yes